<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ListTableViewCell" id="KGk-i7-Jjw" customClass="ListTableViewCell" customModule="Mobillium_EnesAksoy" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="96"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="293" height="96"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9WX-Ac-jOy">
                        <rect key="frame" x="0.0" y="0.0" width="293" height="96"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7FX-2P-msi">
                                <rect key="frame" x="10" y="10" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="0hx-VH-iga"/>
                                    <constraint firstAttribute="width" secondItem="7FX-2P-msi" secondAttribute="height" multiplier="1:1" id="YdQ-Lc-Fez"/>
                                    <constraint firstAttribute="height" constant="70" id="oM7-Zt-EdB"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EkO-BL-9ls">
                                <rect key="frame" x="95" y="20" width="193" height="19.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bjC-xs-OMK">
                                <rect key="frame" x="95" y="45.5" width="193" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12.02.20" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y3N-sR-JIN">
                                <rect key="frame" x="248" y="79.5" width="45" height="13.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="y3N-sR-JIN" secondAttribute="trailing" id="2A4-Ts-BBt"/>
                            <constraint firstItem="7FX-2P-msi" firstAttribute="leading" secondItem="9WX-Ac-jOy" secondAttribute="leading" constant="10" id="2fV-ns-xXN"/>
                            <constraint firstItem="bjC-xs-OMK" firstAttribute="leading" secondItem="EkO-BL-9ls" secondAttribute="leading" id="AT9-jA-4WD"/>
                            <constraint firstAttribute="trailing" secondItem="EkO-BL-9ls" secondAttribute="trailing" constant="5" id="Cam-la-TnZ"/>
                            <constraint firstItem="y3N-sR-JIN" firstAttribute="top" relation="greaterThanOrEqual" secondItem="bjC-xs-OMK" secondAttribute="bottom" constant="5" id="UAS-fu-uDz"/>
                            <constraint firstItem="7FX-2P-msi" firstAttribute="top" secondItem="9WX-Ac-jOy" secondAttribute="top" constant="10" id="XGe-kQ-O38"/>
                            <constraint firstItem="EkO-BL-9ls" firstAttribute="top" secondItem="7FX-2P-msi" secondAttribute="top" constant="10" id="avx-9B-3MD"/>
                            <constraint firstItem="EkO-BL-9ls" firstAttribute="leading" secondItem="7FX-2P-msi" secondAttribute="trailing" constant="15" id="gMH-tu-a2R"/>
                            <constraint firstAttribute="trailing" secondItem="bjC-xs-OMK" secondAttribute="trailing" constant="5" id="jll-Zq-3Qi"/>
                            <constraint firstItem="bjC-xs-OMK" firstAttribute="top" secondItem="EkO-BL-9ls" secondAttribute="bottom" constant="6" id="q2p-c1-yZG"/>
                            <constraint firstAttribute="bottom" secondItem="y3N-sR-JIN" secondAttribute="bottom" constant="3" id="yts-Zc-hc1"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="9WX-Ac-jOy" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="Abe-Xg-aLu"/>
                    <constraint firstAttribute="bottom" secondItem="9WX-Ac-jOy" secondAttribute="bottom" id="PZH-nc-RHc"/>
                    <constraint firstItem="9WX-Ac-jOy" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="UFm-Ip-lqd"/>
                    <constraint firstAttribute="trailing" secondItem="9WX-Ac-jOy" secondAttribute="trailing" id="vd2-dc-b9w"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="dateLabel" destination="y3N-sR-JIN" id="VHB-hx-fBL"/>
                <outlet property="descriptionLabel" destination="bjC-xs-OMK" id="Gj1-lz-fSp"/>
                <outlet property="imagePoster" destination="7FX-2P-msi" id="0Hr-bA-YpH"/>
                <outlet property="titleLabel" destination="EkO-BL-9ls" id="gMt-8C-B2W"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="140.625"/>
        </tableViewCell>
    </objects>
</document>
