<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dJc-is-jck">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List Screen View Controller-->
        <scene sceneID="2E2-Dm-STy">
            <objects>
                <viewController id="G5o-bn-b1N" customClass="ListScreenViewController" customModule="Mobillium_EnesAksoy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nan-8S-Fc9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6iP-f9-uvR" customClass="MobilliumView" customModule="Mobillium_EnesAksoy" customModuleProvider="target">
                                <rect key="frame" x="8" y="49" width="359" height="25"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="searchIcon" translatesAutoresizingMaskIntoConstraints="NO" id="Am1-C3-U5H">
                                        <rect key="frame" x="2" y="2.5" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="HG6-gp-c09"/>
                                            <constraint firstAttribute="height" constant="20" id="jvz-OL-EaL"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="bIy-B1-6j8" customClass="MobilliumTextField" customModule="Mobillium_EnesAksoy" customModuleProvider="target">
                                        <rect key="frame" x="30" y="0.0" width="329" height="25"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="localizableKey" value="SearchText"/>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="bIy-B1-6j8" firstAttribute="leading" secondItem="Am1-C3-U5H" secondAttribute="trailing" constant="8" id="Qgo-8Q-7YB"/>
                                    <constraint firstItem="bIy-B1-6j8" firstAttribute="top" secondItem="6iP-f9-uvR" secondAttribute="top" id="Rce-F6-S1H"/>
                                    <constraint firstItem="Am1-C3-U5H" firstAttribute="leading" secondItem="6iP-f9-uvR" secondAttribute="leading" constant="2" id="TtL-pr-N65"/>
                                    <constraint firstItem="Am1-C3-U5H" firstAttribute="centerY" secondItem="6iP-f9-uvR" secondAttribute="centerY" id="aeK-na-MDj"/>
                                    <constraint firstAttribute="height" constant="25" id="hZd-1r-Oan"/>
                                    <constraint firstAttribute="trailing" secondItem="bIy-B1-6j8" secondAttribute="trailing" id="iFP-jS-ay6"/>
                                    <constraint firstAttribute="bottom" secondItem="bIy-B1-6j8" secondAttribute="bottom" id="prO-24-uOC"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kt3-X9-HgS">
                                <rect key="frame" x="0.0" y="84" width="375" height="267"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceHorizontal="YES" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WFu-s3-vaS">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="267"/>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="WFu-s3-vaS" firstAttribute="centerX" secondItem="Kt3-X9-HgS" secondAttribute="centerX" id="QZf-Pg-UbO"/>
                                    <constraint firstItem="WFu-s3-vaS" firstAttribute="height" secondItem="Kt3-X9-HgS" secondAttribute="height" id="Vfh-j8-q6Z"/>
                                    <constraint firstItem="WFu-s3-vaS" firstAttribute="centerY" secondItem="Kt3-X9-HgS" secondAttribute="centerY" id="hZs-d2-eQ2"/>
                                    <constraint firstItem="WFu-s3-vaS" firstAttribute="width" secondItem="Kt3-X9-HgS" secondAttribute="width" id="pOt-gr-ux7"/>
                                </constraints>
                            </view>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="5" translatesAutoresizingMaskIntoConstraints="NO" id="jLm-cK-cDR">
                                <rect key="frame" x="87.5" y="331" width="200" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="C9x-fT-vGp"/>
                                    <constraint firstAttribute="width" constant="200" id="V9z-ys-pDb"/>
                                </constraints>
                                <color key="currentPageIndicatorTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </pageControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="my3-C7-Y08">
                                <rect key="frame" x="0.0" y="351" width="375" height="316"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="separatorInset" minX="6" minY="0.0" maxX="6" maxY="0.0"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HhU-sa-eck">
                                <rect key="frame" x="0.0" y="53" width="375" height="333.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Yuh-cX-qY4" firstAttribute="trailing" secondItem="Kt3-X9-HgS" secondAttribute="trailing" id="5xl-eH-zfr"/>
                            <constraint firstItem="HhU-sa-eck" firstAttribute="height" secondItem="nan-8S-Fc9" secondAttribute="height" multiplier="0.5" id="86P-eA-L0d"/>
                            <constraint firstItem="6iP-f9-uvR" firstAttribute="leading" secondItem="Yuh-cX-qY4" secondAttribute="leading" constant="8" id="A9x-Oe-fSL"/>
                            <constraint firstItem="Kt3-X9-HgS" firstAttribute="leading" secondItem="Yuh-cX-qY4" secondAttribute="leading" id="AFf-ec-fwA"/>
                            <constraint firstItem="Yuh-cX-qY4" firstAttribute="bottom" secondItem="my3-C7-Y08" secondAttribute="bottom" id="Ai8-oU-yMQ"/>
                            <constraint firstItem="my3-C7-Y08" firstAttribute="top" secondItem="jLm-cK-cDR" secondAttribute="bottom" constant="5" id="Cwi-R8-o1d"/>
                            <constraint firstItem="Yuh-cX-qY4" firstAttribute="trailing" secondItem="HhU-sa-eck" secondAttribute="trailing" id="FYP-Lu-Afr"/>
                            <constraint firstItem="my3-C7-Y08" firstAttribute="leading" secondItem="Yuh-cX-qY4" secondAttribute="leading" id="Nit-u7-RXo"/>
                            <constraint firstItem="Yuh-cX-qY4" firstAttribute="trailing" secondItem="my3-C7-Y08" secondAttribute="trailing" id="PrR-A1-jGr"/>
                            <constraint firstItem="HhU-sa-eck" firstAttribute="top" secondItem="6iP-f9-uvR" secondAttribute="bottom" constant="-21" id="QIm-ZE-oJI"/>
                            <constraint firstItem="HhU-sa-eck" firstAttribute="leading" secondItem="Yuh-cX-qY4" secondAttribute="leading" id="Sna-or-QBz"/>
                            <constraint firstItem="6iP-f9-uvR" firstAttribute="top" secondItem="Yuh-cX-qY4" secondAttribute="top" constant="5" id="cDk-Qf-dWa"/>
                            <constraint firstItem="Kt3-X9-HgS" firstAttribute="top" secondItem="6iP-f9-uvR" secondAttribute="bottom" constant="10" id="doD-tt-HAr"/>
                            <constraint firstItem="jLm-cK-cDR" firstAttribute="centerX" secondItem="Kt3-X9-HgS" secondAttribute="centerX" id="eyz-yx-W3e"/>
                            <constraint firstItem="Kt3-X9-HgS" firstAttribute="height" secondItem="nan-8S-Fc9" secondAttribute="height" multiplier="0.4" id="ij5-z9-LeP"/>
                            <constraint firstItem="my3-C7-Y08" firstAttribute="top" secondItem="Kt3-X9-HgS" secondAttribute="bottom" id="jyr-rp-PUv"/>
                            <constraint firstItem="Yuh-cX-qY4" firstAttribute="trailing" secondItem="6iP-f9-uvR" secondAttribute="trailing" constant="8" id="phK-fN-4VX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Yuh-cX-qY4"/>
                    </view>
                    <navigationItem key="navigationItem" id="jDt-YP-sOH"/>
                    <connections>
                        <outlet property="pageControl" destination="jLm-cK-cDR" id="P7u-7r-xJy"/>
                        <outlet property="scrollView" destination="WFu-s3-vaS" id="dqF-Dr-lQa"/>
                        <outlet property="searchListView" destination="HhU-sa-eck" id="hEU-Gc-hfv"/>
                        <outlet property="searchTextField" destination="bIy-B1-6j8" id="ug7-vm-JkM"/>
                        <outlet property="subSliderView" destination="Kt3-X9-HgS" id="Xjm-7M-Xg6"/>
                        <outlet property="tableView" destination="my3-C7-Y08" id="QqS-x4-2WK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="irq-sP-aWr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="656.79999999999995" y="-127.28635682158921"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NLV-Zj-GKu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dJc-is-jck" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="NF5-Ld-f0z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="G5o-bn-b1N" kind="relationship" relationship="rootViewController" id="HMj-W6-rJo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OeG-vO-YfQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-252.17391304347828" y="-127.23214285714285"/>
        </scene>
    </scenes>
    <resources>
        <image name="searchIcon" width="512" height="512"/>
    </resources>
</document>
